# AXDD

./: .dockerignore  .env.template  ADMIN_WEB_APP_COMPLETE.md  COMPILATION_FIXES_SUMMARY.md  COMPLETION_CHECKLIST.md  DOCKER_CONFIGURATION_FIXES.md  DOCKER_DEPLOYMENT.md  DOCKER_IMPLEMENTATION_COMPLETE.md  DOCKER_TROUBLESHOOTING.md  DOCUMENTATION_INDEX.md  DOCUMENT_VIEWS_QUICKSTART.md  ENTERPRISE_SERVICE_FINAL_REPORT.md  FINAL_DELIVERY_SUMMARY.md  FINAL_IMPLEMENTATION_PLAN.md  FINAL_IMPLEMENTATION_REPORT.md  FIXES_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SERVICE_COMPLETE.md  NOTIFICATION_SERVICE_FINAL.md  NOTIFICATION_SERVICE_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  REPORT_SERVICE_COMPLETION.md  SEARCH_SERVICE_COMPLETION.md  SUMMARY.md  VERIFICATION_REPORT.md  VIEW_FIXES_QUICK_SUMMARY.txt  VIEW_FIXES_SUMMARY.md  build.sh  docker-compose.yml  docker-start.bat  docker-start.sh  docker-validate.bat  docker-validate.sh  task-planning.md
src/Services/Auth/AXDD.Services.Auth.Api/: AXDD.Services.Auth.Api.csproj  AXDD.Services.Auth.Api.http  COMPLETION_CHECKLIST.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SECURITY_SUMMARY.md  appsettings.Development.json  appsettings.json
src/Services/Auth/AXDD.Services.Auth.Api/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
src/Services/Auth/AXDD.Services.Auth.Api/DTOs/: AuthDtos.cs  RoleDtos.cs  UserDtos.cs
src/Services/Auth/AXDD.Services.Auth.Api/Data/: AuthDbContext.cs
src/Services/Auth/AXDD.Services.Auth.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  UserSession.cs
src/Services/Auth/AXDD.Services.Auth.Api/Properties/: launchSettings.json
src/Services/Auth/AXDD.Services.Auth.Api/Settings/: JwtSettings.cs
src/Services/FileManager/AXDD.Services.FileManager.Api/: AXDD.Services.FileManager.Api.csproj  AXDD.Services.FileManager.Api.http  COMPLETION_CHECKLIST.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SECURITY_SUMMARY.md  appsettings.Development.json  appsettings.json
src/Services/FileManager/AXDD.Services.FileManager.Api/Controllers/: AuditLogsController.cs  DigitalStoragesController.cs  DocumentApprovalsController.cs  DocumentLoansController.cs  DocumentProfileDocumentsController.cs  DocumentProfilesController.cs  DocumentTypesController.cs  FileManagerController.cs  FileSharesController.cs  FileVersionsController.cs  FilesController.cs  FolderPermissionsController.cs  FolderTypesController.cs  FoldersController.cs  PhysicalStoragesController.cs  ProfileMetadataFieldsController.cs  SecurityLevelsController.cs  StatisticsController.cs  StorageQuotaController.cs
src/Services/FileManager/AXDD.Services.FileManager.Api/DTOs/: DocumentManagementDtos.cs  DocumentProfileDtos.cs  FileManagerDtos.cs
src/Services/FileManager/AXDD.Services.FileManager.Api/Data/: FileManagerDbContext.cs
src/Services/FileManager/AXDD.Services.FileManager.Api/Entities/: AuditLog.cs  DigitalStorage.cs  DocumentApproval.cs  DocumentLoan.cs  DocumentLoanItem.cs  DocumentMetadataValue.cs  DocumentProfile.cs  DocumentProfileDocument.cs  DocumentType.cs  DocumentTypeMetadataField.cs  FileMetadata.cs  FileShare.cs  FileVersion.cs  Folder.cs  FolderPermission.cs  FolderType.cs  FolderTypeMetadataField.cs  PhysicalStorage.cs  PhysicalStorageLocation.cs  ProfileMetadataField.cs  SecurityLevel.cs  StorageQuota.cs
src/Services/FileManager/AXDD.Services.FileManager.Api/Enums/: ApprovalStatus.cs  AuditAction.cs  LoanStatus.cs  LoanType.cs  PermissionLevel.cs
src/Services/FileManager/AXDD.Services.FileManager.Api/Exceptions/: FileManagerExceptions.cs
src/Services/FileManager/AXDD.Services.FileManager.Api/Properties/: launchSettings.json
src/Services/FileManager/AXDD.Services.FileManager.Api/Settings/: FileUploadSettings.cs  MinioSettings.cs  StorageQuotaSettings.cs
src/Services/GIS/AXDD.Services.GIS.Api/: ARCHITECTURE.md  AXDD.Services.GIS.Api.csproj  AXDD.Services.GIS.Api.http  COMPLETION_CHECKLIST.md  Dockerfile  FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  appsettings.Development.json  appsettings.json
src/Services/GIS/AXDD.Services.GIS.Api/Controllers/: GisController.cs  IndustrialZonesController.cs  MapsController.cs  SpatialQueryController.cs
src/Services/GIS/AXDD.Services.GIS.Api/DTOs/: IndustrialZoneDTOs.cs  LocationDTOs.cs  SpatialQueryDTOs.cs
src/Services/GIS/AXDD.Services.GIS.Api/Data/: GisDbContext.cs  GisDbContextFactory.cs  GisDbSeeder.cs
src/Services/GIS/AXDD.Services.GIS.Api/Entities/: EnterpriseLocation.cs  IndustrialZone.cs  LandPlot.cs
src/Services/GIS/AXDD.Services.GIS.Api/Exceptions/: GisExceptions.cs
src/Services/GIS/AXDD.Services.GIS.Api/Settings/: GisSettings.cs  MapSettings.cs
src/Services/Logging/AXDD.Services.Logging.Api/: API_REFERENCE.md  AXDD.Services.Logging.Api.csproj  AXDD.Services.Logging.Api.http  COMPLETION_REPORT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_START.md  README.md  TECHNICAL_DOCUMENTATION.md  appsettings.Development.json  appsettings.json
src/Services/Logging/AXDD.Services.Logging.Api/Controllers/: AuditLogsController.cs  DashboardController.cs  ErrorLogsController.cs  PerformanceLogsController.cs  UserActivitiesController.cs
src/Services/Search/AXDD.Services.Search.Api/: AXDD.Services.Search.Api.csproj  Dockerfile  IMPLEMENTATION_STATUS.md  Program.cs  README.md  SUMMARY.md  TECHNICAL.md  appsettings.Development.json  appsettings.json
src/Services/Search/AXDD.Services.Search.Api/Controllers/: IndexManagementController.cs  SearchController.cs
src/Services/Search/AXDD.Services.Search.Api/DTOs/: SearchRequests.cs  SearchResponses.cs
src/Services/Search/AXDD.Services.Search.Api/Exceptions/: SearchExceptions.cs
src/Services/Search/AXDD.Services.Search.Api/Models/: DocumentSearchDocument.cs  EnterpriseSearchDocument.cs  ProjectSearchDocument.cs
src/Services/Search/AXDD.Services.Search.Api/SampleData/: documents.json  enterprises.json  load-sample-data.sh  (+1 more)
(+464 files in other folders)
